const helperNode = `
  <div class="helper__wrapper hidden"></div>
  <button class="helper___button btn">?</button>
  <div class="helper__body hidden">
    <p>Игра рассчитана на 3-4 игроков</p>
    <h5 class="helper__title">Цель игры</h5>
    <p>Необходимо набрать 10 победных очков. Первый игрок, который это сделает, становится победителем, и игра заканчивается. Игроки получают очки:</p>
      <ul>
        <li class="helper__li">1 очко за каждое поселение;</li>
        <li class="helper__li">2 очка за каждый город;</li>
        <li class="helper__li">2 очка за «Самый длинный тракт»;</li>
        <li class="helper__li">2 очка за «Самое большое войско»;</li>
        <li class="helper__li">1 очко за карту победного очка (всего 5 шт);</li>
      </ul>
    <h5 class="helper__title">Поле</h5>
    <p>Игровое поле состоит из гексов: холмы, леса, горы, поля, пастбища, пустыня, окруженных морем. Их можно разложить случайно, или выбрать раскладку.</p>
    <p>На гексы с ресурсами случайным образом выкладываются номера. Каждый раз когда при броске кубика выпадает номер гекса - он приносит ресурсы всем соседним с ним поселениям. Пустыня не приносит ничего.</p>
    <p>На берегах есть гавани. Игрок построивший поселение рядом с гаванью может обменивать ресурсы по указанному, более выгодному курсу.</p>

    <h5 class="helper__title">Этап основания</h5>
    <p>Каждый выбирает цвет и получает фигурки: 4 города, 5 поселений, 15 дорог. Броском кубика определяется очередность ходов.</p>
    <p>Начиная с первого игрока все расставляют по 1 поселению и дорогу рядом с ним. После того как последний игрок поставил своё поселение и дорогу, цикл повторяется начиная с него. В итоге каждый ставит по 2 поселения и 2 дороги.</p>
    <p>Поселения можно ставить не ближе двух дорог друг от друга - это правило действует всю игру.</p>
    <p>После того как все поселения расставлены, игроки получают ресурсы с гексов примыкающих к последнему поселению которое они поставили.</p>

    <h5 class="helper__title">Ход игрока</h5>
      <ul>
        <li>
          <h6 class="helper__subtitle">Бросок кубиков</h6>
          <p>В первую очередь игрок кидает два кубика. Гексы с числом равной суммой на кубиках приносят по 1 карточке ресурса всем соседним с ним поселениям. Для городов - 2 карточки.</p>
          <p>Если сумма на кубиках равна 7, разыгрывается разбойник.
            Если при этом у кого-то больше 7 карточек ресурсов на руках, он должен сбросить половину, округляя в меньшую сторону.
            Игрок который выкинул 7 передвигает разбойника на любой гекс, блокируя его. Пока разбойник стоит на гексе - он не приносит ресурсов.
            Так же активный игрок берёт себе 1 карту ресурсов с руки любого игрока, чье поселение/город примыкает к занятому разбойником гексу.</p>
        </li>

        <li>
          <h6 class="helper__subtitle">Торговля</h6>
          <p>Каждый игрок в свой ход может меняться ресурсами с другими игроками торгуясь. Или может поменять 4 одинаковых ресурса на другой без участия игроков. Если у него есть поселение рядом с гаванью - может обменять ресурсы по курсу указанному на гавани. Запрещены сделки без участия игрока который ходит.</p>
        </li>

        <li>
          <h6 class="helper__subtitle">Строительство</h6>
          <p>В свой ход, при наличии необходимых ресурсов можно построить:</p>
            <ul>
              <li class="helper__li">
                <b>дорогу (требует 1 дерево, и 1 кирпич)</b>
                <p>Дороги можно строить от поселений или в продолжение своих дорог Можно использовать их чтобы блокировать развитие других игроков Первый игрок который построит тракт из 5 дорог (считаются дороги без ветвлений) получает карточку «Самый длинный тракт» Теперь другому чтобы получить эту карточку нужно построить тракт на 1 дорогу длиннее</p>
              </li>
              <li class="helper__li">
                <b>поселение (требует 1 дерево, 1 кирпич, 1 шерсть, 1 зерно)</b>
                <p>Между поселениями должны быть промежутки минимум в две дороги Поселение так же даёт ресурсы с окружающих гексов, 1 победное очко Его можно улучшить до города</p>
              </li>
              <li class="helper__li">
                <b>город (требует 2 зерна, 3 руды)</b>
                <p>Город даёт 2 победных очка и 2 карточки ресурса с гекса</p>
              </li>
            </ul>
        </li>
        <li>
          <h6 class="helper__subtitle">Карточки развития</h6>
          <p>Так же можно купить карточку развития за 1 шерсть, 1 зерно и 1 руду. Всего карточек 25 штук. Они не восполняются. Разыграть карточку можно только на следующий ход после покупки в свой ход. Они состоят из:</p>
            <ul>
              <li class="helper__li">
                <b>14 рыцарей</b>
                <p>Когда игрок разыгрывает карточку рыцаря, он передвигает разбойника на любой гекс, забирает 1 ресурс у любого игрока поселение которого соседствует с этим гексом. После этого разыгранная карточка остаётся у игрока. Игрок первым разыгравший 3 карточки рыцарей получает карточку «Самое большое войско» Теперь другому чтобы получить эту карточку нужно разыграть на 1 рыцаря больше</p>
              </li>
              <li class="helper__li">
                <b>5 карт победных очков</b>
                <p>Просто добавляют 1 балл к итоговым очкам. Другие игроки не знают о прибавке</p>
              </li>

              <li class="helper__li">
                <b>6 карт прорывов</b>
                <ul>
                  <li class="helper__li">
                    <b>2 карты строительства дорог</b>
                    <p>Позволяют построить две дороги бесплатно</p>
                  </li>
                  <li class="helper__li">
                    <b>2 карты изобретения</b>
                    <p>Позволяет бесплатно взять 2 любые карты ресурса</p>
                  </li>
                  <li class="helper__li">
                    <b>2 карты монополии</b>
                    <p>Разыграв эту карту игрок забирает любой один тип ресурсов у остальных с рук</p>
                  </li>
                </ul>
              </li>

            </ul>
        </li>
      </ul>
    </div>
`;

export const addHelper = () => {
  document.body.insertAdjacentHTML("beforeend", helperNode);
  const helperWrapper = document.querySelector(".helper__wrapper");
  const helperBtn = document.querySelector(".helper___button");
  const helperBody = document.querySelector(".helper__body");

  document.addEventListener("click", (e) => {
    if (e.target === helperBtn) {
      helperBody?.classList.toggle("hidden");
      helperWrapper?.classList.toggle("hidden");
    }
    if (e.target === helperWrapper) {
      helperBody?.classList.add("hidden");
      helperWrapper?.classList.add("hidden");
    }
  })
}
